<!DOCTYPE html>
<html lang="en">
<head>
    <title>Promesas</title>
</head>
<body>
    <a href="/ejercicios/">Go back</a>

    <ul>
        <li>
            <button id="sequence">Get Top Movies in Sequence</button>
        </li>
        <li>
            <button id="parallel">Get Top Movies in Parallel</button>
        </li>
        <li>
            <button id="fastest">Get Fastest Top Movies</button>
        </li>
    </ul>
    <script>
        // The Movie Database API: https://developers.themoviedb.org/3/getting-started/introduction
        const apiKey = 'b89fc45c2067cbd33560270639722eae';

        function getMovie(id) {
            const url = `https://api.themoviedb.org/3/movie/${id}?api_key=${apiKey}`;
            return fetch(url).then(response => response.json());
        }

        function getPopularMovies(){
            const url = `https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=${apiKey}`;
            return fetch(url)
                .then(response => response.json())
                .then(data => data.results);
        }

        function getTopMoviesIds(n = 3){
            return getPopularMovies().then(popularMovies =>
                popularMovies.slice(0, n).map(movie => movie.id)
            );
        }

        function renderMovies(movies) {
            const movieList = document.getElementById('movies');
            movieList.innerHTML = '';

            movies.forEach(movie => {
                const listItem = document.createElement('li');
                listItem.innerHTML = `
                    <img src="https://image.tmdb.org/t/p/w342${movie.poster_path}" />
                    <h5>${movie.title}</h5>
                    <p>Released on <em>${movie.release_date}</em></p>
                `;

                movieList.appendChild(listItem);
            });
        }

    </script>
</body>
</html>